<?xml version="1.0"?>
<MPD minBufferTime="PT4S"
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,urn:com:dashif:dash264" type="static"
    xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
    xmlns:cenc="urn:mpeg:cenc:2013" mediaPresentationDuration="PT1H3.602S">
    <Period id="1" start="PT0S">
        <BaseURL>https://34.182.149.99/bpk-tv/WABC/cmafclear/1/dash/</BaseURL>
        <AdaptationSet id="1" audioSamplingRate="48000" codecs="mp4a.40.2" contentType="audio"
            group="1" lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
            <AudioChannelConfiguration
                schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <SegmentTemplate initialization="$RepresentationID$-init-t85662316884656.mp4"
                media="$RepresentationID$-$Time$.mp4" startNumber="445708595" timescale="48000"
                presentationTimeOffset="85662489472848">
                <SegmentTimeline>
                    <S t="85662489473712" d="191488" />
                    <S t="85662489665200" d="192512" r="1" />
                    <S t="85662490050224" d="191488" />
                    <S t="85662490241712" d="192512" r="1" />
                    <S t="85662490626736" d="191488" />
                    <S t="85662490818224" d="192512" r="2" />
                    <S t="85662491395760" d="191488" />
                    <S t="85662491587248" d="192512" r="1" />
                    <S t="85662491972272" d="191488" />
                    <S t="85662492163760" d="192512" r="1" />
                    <S t="85662492548784" d="191488" />
                    <S t="85662492740272" d="192512" r="1" />
                    <S t="85662493125296" d="191488" />
                    <S t="85662493316784" d="192512" r="1" />
                    <S t="85662493701808" d="191488" />
                    <S t="85662493893296" d="192512" r="2" />
                    <S t="85662494470832" d="191488" />
                    <S t="85662494662320" d="192512" r="1" />
                    <S t="85662495047344" d="191488" />
                    <S t="85662495238832" d="192512" r="1" />
                    <S t="85662495623856" d="191488" />
                    <S t="85662495815344" d="192512" r="1" />
                    <S t="85662496200368" d="191488" />
                    <S t="85662496391856" d="192512" r="1" />
                    <S t="85662496776880" d="191488" />
                    <S t="85662496968368" d="192512" r="2" />
                    <S t="85662497545904" d="191488" />
                    <S t="85662497737392" d="192512" r="1" />
                    <S t="85662498122416" d="191488" />
                    <S t="85662498313904" d="192512" r="1" />
                    <S t="85662498698928" d="191488" />
                    <S t="85662498890416" d="192512" r="1" />
                    <S t="85662499275440" d="191488" />
                    <S t="85662499466928" d="192512" r="1" />
                    <S t="85662499851952" d="191488" />
                    <S t="85662500043440" d="192512" r="2" />
                    <S t="85662500620976" d="191488" />
                    <S t="85662500812464" d="192512" r="1" />
                    <S t="85662501197488" d="191488" />
                    <S t="85662501388976" d="192512" r="1" />
                    <S t="85662501774000" d="191488" />
                    <S t="85662501965488" d="192512" r="1" />
                    <S t="85662502350512" d="191488" />
                    <S t="85662502542000" d="192512" r="1" />
                    <S t="85662502927024" d="191488" />
                    <S t="85662503118512" d="192512" r="2" />
                    <S t="85662503696048" d="191488" />
                    <S t="85662503887536" d="192512" r="1" />
                    <S t="85662504272560" d="191488" />
                    <S t="85662504464048" d="192512" r="1" />
                    <S t="85662504849072" d="191488" />
                    <S t="85662505040560" d="192512" r="1" />
                    <S t="85662505425584" d="191488" />
                    <S t="85662505617072" d="192512" r="1" />
                    <S t="85662506002096" d="191488" />
                    <S t="85662506193584" d="192512" r="2" />
                    <S t="85662506771120" d="191488" />
                    <S t="85662506962608" d="192512" r="1" />
                    <S t="85662507347632" d="191488" />
                    <S t="85662507539120" d="192512" r="1" />
                    <S t="85662507924144" d="191488" />
                    <S t="85662508115632" d="192512" r="1" />
                    <S t="85662508500656" d="191488" />
                    <S t="85662508692144" d="192512" r="1" />
                    <S t="85662509077168" d="191488" />
                    <S t="85662509268656" d="192512" r="2" />
                    <S t="85662509846192" d="191488" />
                    <S t="85662510037680" d="192512" r="1" />
                    <S t="85662510422704" d="191488" />
                    <S t="85662510614192" d="192512" r="1" />
                    <S t="85662510999216" d="191488" />
                    <S t="85662511190704" d="192512" r="1" />
                    <S t="85662511575728" d="191488" />
                    <S t="85662511767216" d="192512" r="1" />
                    <S t="85662512152240" d="191488" />
                    <S t="85662512343728" d="192512" r="2" />
                    <S t="85662512921264" d="191488" />
                    <S t="85662513112752" d="192512" r="1" />
                    <S t="85662513497776" d="191488" />
                    <S t="85662513689264" d="192512" r="1" />
                    <S t="85662514074288" d="191488" />
                    <S t="85662514265776" d="192512" r="1" />
                    <S t="85662514650800" d="191488" />
                    <S t="85662514842288" d="192512" r="1" />
                    <S t="85662515227312" d="191488" />
                    <S t="85662515418800" d="192512" r="2" />
                    <S t="85662515996336" d="191488" />
                    <S t="85662516187824" d="192512" r="1" />
                    <S t="85662516572848" d="191488" />
                    <S t="85662516764336" d="192512" r="1" />
                    <S t="85662517149360" d="191488" />
                    <S t="85662517340848" d="192512" r="1" />
                    <S t="85662517725872" d="191488" />
                    <S t="85662517917360" d="192512" r="1" />
                    <S t="85662518302384" d="191488" />
                    <S t="85662518493872" d="192512" r="2" />
                    <S t="85662519071408" d="191488" />
                    <S t="85662519262896" d="192512" r="1" />
                    <S t="85662519647920" d="191488" />
                    <S t="85662519839408" d="192512" r="1" />
                    <S t="85662520224432" d="191488" />
                    <S t="85662520415920" d="192512" r="1" />
                    <S t="85662520800944" d="191488" />
                    <S t="85662520992432" d="192512" r="1" />
                    <S t="85662521377456" d="191488" />
                    <S t="85662521568944" d="192512" r="2" />
                    <S t="85662522146480" d="191488" />
                    <S t="85662522337968" d="192512" r="1" />
                    <S t="85662522722992" d="191488" />
                    <S t="85662522914480" d="192512" r="1" />
                    <S t="85662523299504" d="191488" />
                    <S t="85662523490992" d="192512" r="1" />
                    <S t="85662523876016" d="191488" />
                    <S t="85662524067504" d="192512" r="1" />
                    <S t="85662524452528" d="191488" />
                    <S t="85662524644016" d="192512" r="2" />
                    <S t="85662525221552" d="191488" />
                    <S t="85662525413040" d="192512" r="1" />
                    <S t="85662525798064" d="191488" />
                    <S t="85662525989552" d="192512" r="1" />
                    <S t="85662526374576" d="191488" />
                    <S t="85662526566064" d="192512" r="1" />
                    <S t="85662526951088" d="191488" />
                    <S t="85662527142576" d="192512" r="1" />
                    <S t="85662527527600" d="191488" />
                    <S t="85662527719088" d="192512" r="2" />
                    <S t="85662528296624" d="191488" />
                    <S t="85662528488112" d="192512" r="1" />
                    <S t="85662528873136" d="191488" />
                    <S t="85662529064624" d="192512" r="1" />
                    <S t="85662529449648" d="191488" />
                    <S t="85662529641136" d="192512" r="1" />
                    <S t="85662530026160" d="191488" />
                    <S t="85662530217648" d="192512" r="1" />
                    <S t="85662530602672" d="191488" />
                    <S t="85662530794160" d="192512" r="2" />
                    <S t="85662531371696" d="191488" />
                    <S t="85662531563184" d="192512" r="1" />
                    <S t="85662531948208" d="191488" />
                    <S t="85662532139696" d="192512" r="1" />
                    <S t="85662532524720" d="191488" />
                    <S t="85662532716208" d="192512" r="1" />
                    <S t="85662533101232" d="191488" />
                    <S t="85662533292720" d="192512" r="1" />
                    <S t="85662533677744" d="191488" />
                    <S t="85662533869232" d="192512" r="2" />
                    <S t="85662534446768" d="191488" />
                    <S t="85662534638256" d="192512" r="1" />
                    <S t="85662535023280" d="191488" />
                    <S t="85662535214768" d="192512" r="1" />
                    <S t="85662535599792" d="191488" />
                    <S t="85662535791280" d="192512" r="1" />
                    <S t="85662536176304" d="191488" />
                    <S t="85662536367792" d="192512" r="1" />
                    <S t="85662536752816" d="191488" />
                    <S t="85662536944304" d="192512" r="2" />
                    <S t="85662537521840" d="191488" />
                    <S t="85662537713328" d="192512" r="1" />
                    <S t="85662538098352" d="191488" />
                    <S t="85662538289840" d="192512" r="1" />
                    <S t="85662538674864" d="191488" />
                    <S t="85662538866352" d="192512" r="1" />
                    <S t="85662539251376" d="191488" />
                    <S t="85662539442864" d="192512" r="1" />
                    <S t="85662539827888" d="191488" />
                    <S t="85662540019376" d="192512" r="2" />
                    <S t="85662540596912" d="191488" />
                    <S t="85662540788400" d="192512" r="1" />
                    <S t="85662541173424" d="191488" />
                    <S t="85662541364912" d="192512" r="1" />
                    <S t="85662541749936" d="191488" />
                    <S t="85662541941424" d="192512" r="1" />
                    <S t="85662542326448" d="191488" />
                    <S t="85662542517936" d="192512" r="1" />
                    <S t="85662542902960" d="191488" />
                    <S t="85662543094448" d="192512" r="2" />
                    <S t="85662543671984" d="191488" />
                    <S t="85662543863472" d="192512" r="1" />
                    <S t="85662544248496" d="191488" />
                    <S t="85662544439984" d="192512" r="1" />
                    <S t="85662544825008" d="191488" />
                    <S t="85662545016496" d="192512" r="1" />
                    <S t="85662545401520" d="191488" />
                    <S t="85662545593008" d="192512" r="1" />
                    <S t="85662545978032" d="191488" />
                    <S t="85662546169520" d="192512" r="2" />
                    <S t="85662546747056" d="191488" />
                    <S t="85662546938544" d="192512" r="1" />
                    <S t="85662547323568" d="191488" />
                    <S t="85662547515056" d="192512" r="1" />
                    <S t="85662547900080" d="191488" />
                    <S t="85662548091568" d="192512" r="1" />
                    <S t="85662548476592" d="191488" />
                    <S t="85662548668080" d="192512" r="1" />
                    <S t="85662549053104" d="191488" />
                    <S t="85662549244592" d="192512" r="2" />
                    <S t="85662549822128" d="191488" />
                    <S t="85662550013616" d="192512" r="1" />
                    <S t="85662550398640" d="191488" />
                    <S t="85662550590128" d="192512" r="1" />
                    <S t="85662550975152" d="191488" />
                    <S t="85662551166640" d="192512" r="1" />
                    <S t="85662551551664" d="191488" />
                    <S t="85662551743152" d="192512" r="1" />
                    <S t="85662552128176" d="191488" />
                    <S t="85662552319664" d="192512" r="2" />
                    <S t="85662552897200" d="191488" />
                    <S t="85662553088688" d="192512" r="1" />
                    <S t="85662553473712" d="191488" />
                    <S t="85662553665200" d="192512" r="1" />
                    <S t="85662554050224" d="191488" />
                    <S t="85662554241712" d="192512" r="1" />
                    <S t="85662554626736" d="191488" />
                    <S t="85662554818224" d="192512" r="1" />
                    <S t="85662555203248" d="191488" />
                    <S t="85662555394736" d="192512" r="2" />
                    <S t="85662555972272" d="191488" />
                    <S t="85662556163760" d="192512" r="1" />
                    <S t="85662556548784" d="191488" />
                    <S t="85662556740272" d="192512" r="1" />
                    <S t="85662557125296" d="191488" />
                    <S t="85662557316784" d="192512" r="1" />
                    <S t="85662557701808" d="191488" />
                    <S t="85662557893296" d="192512" r="1" />
                    <S t="85662558278320" d="191488" />
                    <S t="85662558469808" d="192512" r="2" />
                    <S t="85662559047344" d="191488" />
                    <S t="85662559238832" d="192512" r="1" />
                    <S t="85662559623856" d="191488" />
                    <S t="85662559815344" d="192512" r="1" />
                    <S t="85662560200368" d="191488" />
                    <S t="85662560391856" d="192512" r="1" />
                    <S t="85662560776880" d="191488" />
                    <S t="85662560968368" d="192512" r="1" />
                    <S t="85662561353392" d="191488" />
                    <S t="85662561544880" d="192512" r="2" />
                    <S t="85662562122416" d="191488" />
                    <S t="85662562313904" d="192512" r="1" />
                    <S t="85662562698928" d="191488" />
                    <S t="85662562890416" d="192512" r="1" />
                    <S t="85662563275440" d="191488" />
                    <S t="85662563466928" d="192512" r="1" />
                    <S t="85662563851952" d="191488" />
                    <S t="85662564043440" d="192512" r="1" />
                    <S t="85662564428464" d="191488" />
                    <S t="85662564619952" d="192512" r="2" />
                    <S t="85662565197488" d="191488" />
                    <S t="85662565388976" d="192512" r="1" />
                    <S t="85662565774000" d="191488" />
                    <S t="85662565965488" d="192512" r="1" />
                    <S t="85662566350512" d="191488" />
                    <S t="85662566542000" d="192512" r="1" />
                    <S t="85662566927024" d="191488" />
                    <S t="85662567118512" d="192512" r="1" />
                    <S t="85662567503536" d="191488" />
                    <S t="85662567695024" d="192512" r="2" />
                    <S t="85662568272560" d="191488" />
                    <S t="85662568464048" d="192512" r="1" />
                    <S t="85662568849072" d="191488" />
                    <S t="85662569040560" d="192512" r="1" />
                    <S t="85662569425584" d="191488" />
                    <S t="85662569617072" d="192512" r="1" />
                    <S t="85662570002096" d="191488" />
                    <S t="85662570193584" d="192512" r="1" />
                    <S t="85662570578608" d="191488" />
                    <S t="85662570770096" d="192512" r="2" />
                    <S t="85662571347632" d="191488" />
                    <S t="85662571539120" d="192512" r="1" />
                    <S t="85662571924144" d="191488" />
                    <S t="85662572115632" d="192512" r="1" />
                    <S t="85662572500656" d="191488" />
                    <S t="85662572692144" d="192512" r="1" />
                    <S t="85662573077168" d="191488" />
                    <S t="85662573268656" d="192512" r="1" />
                    <S t="85662573653680" d="191488" />
                    <S t="85662573845168" d="192512" r="2" />
                    <S t="85662574422704" d="191488" />
                    <S t="85662574614192" d="192512" r="1" />
                    <S t="85662574999216" d="191488" />
                    <S t="85662575190704" d="192512" r="1" />
                    <S t="85662575575728" d="191488" />
                    <S t="85662575767216" d="192512" r="1" />
                    <S t="85662576152240" d="191488" />
                    <S t="85662576343728" d="192512" r="1" />
                    <S t="85662576728752" d="191488" />
                    <S t="85662576920240" d="192512" r="2" />
                    <S t="85662577497776" d="191488" />
                    <S t="85662577689264" d="192512" r="1" />
                    <S t="85662578074288" d="191488" />
                    <S t="85662578265776" d="192512" r="1" />
                    <S t="85662578650800" d="191488" />
                    <S t="85662578842288" d="192512" r="1" />
                    <S t="85662579227312" d="191488" />
                    <S t="85662579418800" d="192512" r="1" />
                    <S t="85662579803824" d="191488" />
                    <S t="85662579995312" d="192512" r="2" />
                    <S t="85662580572848" d="191488" />
                    <S t="85662580764336" d="192512" r="1" />
                    <S t="85662581149360" d="191488" />
                    <S t="85662581340848" d="192512" r="1" />
                    <S t="85662581725872" d="191488" />
                    <S t="85662581917360" d="192512" r="1" />
                    <S t="85662582302384" d="191488" />
                    <S t="85662582493872" d="192512" r="1" />
                    <S t="85662582878896" d="191488" />
                    <S t="85662583070384" d="192512" r="2" />
                    <S t="85662583647920" d="191488" />
                    <S t="85662583839408" d="192512" r="1" />
                    <S t="85662584224432" d="191488" />
                    <S t="85662584415920" d="192512" r="1" />
                    <S t="85662584800944" d="191488" />
                    <S t="85662584992432" d="192512" r="1" />
                    <S t="85662585377456" d="191488" />
                    <S t="85662585568944" d="192512" r="1" />
                    <S t="85662585953968" d="191488" />
                    <S t="85662586145456" d="192512" r="2" />
                    <S t="85662586722992" d="191488" />
                    <S t="85662586914480" d="192512" r="1" />
                    <S t="85662587299504" d="191488" />
                    <S t="85662587490992" d="192512" r="1" />
                    <S t="85662587876016" d="191488" />
                    <S t="85662588067504" d="192512" r="1" />
                    <S t="85662588452528" d="191488" />
                    <S t="85662588644016" d="192512" r="1" />
                    <S t="85662589029040" d="191488" />
                    <S t="85662589220528" d="192512" r="2" />
                    <S t="85662589798064" d="191488" />
                    <S t="85662589989552" d="192512" r="1" />
                    <S t="85662590374576" d="191488" />
                    <S t="85662590566064" d="192512" r="1" />
                    <S t="85662590951088" d="191488" />
                    <S t="85662591142576" d="192512" r="1" />
                    <S t="85662591527600" d="191488" />
                    <S t="85662591719088" d="192512" r="1" />
                    <S t="85662592104112" d="191488" />
                    <S t="85662592295600" d="192512" r="2" />
                    <S t="85662592873136" d="191488" />
                    <S t="85662593064624" d="192512" r="1" />
                    <S t="85662593449648" d="191488" />
                    <S t="85662593641136" d="192512" r="1" />
                    <S t="85662594026160" d="191488" />
                    <S t="85662594217648" d="192512" r="1" />
                    <S t="85662594602672" d="191488" />
                    <S t="85662594794160" d="192512" r="1" />
                    <S t="85662595179184" d="191488" />
                    <S t="85662595370672" d="192512" r="2" />
                    <S t="85662595948208" d="191488" />
                    <S t="85662596139696" d="192512" r="1" />
                    <S t="85662596524720" d="191488" />
                    <S t="85662596716208" d="192512" r="1" />
                    <S t="85662597101232" d="191488" />
                    <S t="85662597292720" d="192512" r="1" />
                    <S t="85662597677744" d="191488" />
                    <S t="85662597869232" d="192512" r="1" />
                    <S t="85662598254256" d="191488" />
                    <S t="85662598445744" d="192512" r="2" />
                    <S t="85662599023280" d="191488" />
                    <S t="85662599214768" d="192512" r="1" />
                    <S t="85662599599792" d="191488" />
                    <S t="85662599791280" d="192512" r="1" />
                    <S t="85662600176304" d="191488" />
                    <S t="85662600367792" d="192512" r="1" />
                    <S t="85662600752816" d="191488" />
                    <S t="85662600944304" d="192512" r="1" />
                    <S t="85662601329328" d="191488" />
                    <S t="85662601520816" d="192512" r="2" />
                    <S t="85662602098352" d="191488" />
                    <S t="85662602289840" d="192512" r="1" />
                    <S t="85662602674864" d="191488" />
                    <S t="85662602866352" d="192512" r="1" />
                    <S t="85662603251376" d="191488" />
                    <S t="85662603442864" d="192512" r="1" />
                    <S t="85662603827888" d="191488" />
                    <S t="85662604019376" d="192512" r="1" />
                    <S t="85662604404400" d="191488" />
                    <S t="85662604595888" d="192512" r="2" />
                    <S t="85662605173424" d="191488" />
                    <S t="85662605364912" d="192512" r="1" />
                    <S t="85662605749936" d="191488" />
                    <S t="85662605941424" d="192512" r="1" />
                    <S t="85662606326448" d="191488" />
                    <S t="85662606517936" d="192512" r="1" />
                    <S t="85662606902960" d="191488" />
                    <S t="85662607094448" d="192512" r="1" />
                    <S t="85662607479472" d="191488" />
                    <S t="85662607670960" d="192512" r="2" />
                    <S t="85662608248496" d="191488" />
                    <S t="85662608439984" d="192512" r="1" />
                    <S t="85662608825008" d="191488" />
                    <S t="85662609016496" d="192512" r="1" />
                    <S t="85662609593008" d="192512" r="1" />
                    <S t="85662609978032" d="191488" />
                    <S t="85662610169520" d="192512" r="1" />
                    <S t="85662610554544" d="191488" />
                    <S t="85662610746032" d="192512" r="2" />
                    <S t="85662611323568" d="191488" />
                    <S t="85662611515056" d="192512" r="1" />
                    <S t="85662611900080" d="191488" />
                    <S t="85662612091568" d="192512" r="1" />
                    <S t="85662612476592" d="191488" />
                    <S t="85662612668080" d="192512" r="1" />
                    <S t="85662613053104" d="191488" />
                    <S t="85662613244592" d="192512" r="1" />
                    <S t="85662613629616" d="191488" />
                    <S t="85662613821104" d="192512" r="2" />
                    <S t="85662614398640" d="191488" />
                    <S t="85662614590128" d="192512" r="1" />
                    <S t="85662614975152" d="191488" />
                    <S t="85662615166640" d="192512" r="1" />
                    <S t="85662615551664" d="191488" />
                    <S t="85662615743152" d="192512" r="1" />
                    <S t="85662616128176" d="191488" />
                    <S t="85662616319664" d="192512" r="1" />
                    <S t="85662616704688" d="191488" />
                    <S t="85662616896176" d="192512" r="2" />
                    <S t="85662617473712" d="191488" />
                    <S t="85662617665200" d="192512" r="1" />
                    <S t="85662618050224" d="191488" />
                    <S t="85662618241712" d="192512" r="1" />
                    <S t="85662618626736" d="191488" />
                    <S t="85662618818224" d="192512" r="1" />
                    <S t="85662619203248" d="191488" />
                    <S t="85662619394736" d="192512" r="1" />
                    <S t="85662619779760" d="191488" />
                    <S t="85662619971248" d="192512" r="2" />
                    <S t="85662620548784" d="191488" />
                    <S t="85662620740272" d="192512" r="1" />
                    <S t="85662621125296" d="191488" />
                    <S t="85662621316784" d="192512" r="1" />
                    <S t="85662621701808" d="191488" />
                    <S t="85662621893296" d="192512" r="1" />
                    <S t="85662622278320" d="191488" />
                    <S t="85662622469808" d="192512" r="1" />
                    <S t="85662622854832" d="191488" />
                    <S t="85662623046320" d="192512" r="2" />
                    <S t="85662623623856" d="191488" />
                    <S t="85662623815344" d="192512" r="1" />
                    <S t="85662624200368" d="191488" />
                    <S t="85662624391856" d="192512" r="1" />
                    <S t="85662624776880" d="191488" />
                    <S t="85662624968368" d="192512" r="1" />
                    <S t="85662625353392" d="191488" />
                    <S t="85662625544880" d="192512" r="1" />
                    <S t="85662625929904" d="191488" />
                    <S t="85662626121392" d="192512" r="2" />
                    <S t="85662626698928" d="191488" />
                    <S t="85662626890416" d="192512" r="1" />
                    <S t="85662627275440" d="191488" />
                    <S t="85662627466928" d="192512" r="1" />
                    <S t="85662627851952" d="191488" />
                    <S t="85662628043440" d="192512" r="1" />
                    <S t="85662628428464" d="191488" />
                    <S t="85662628619952" d="192512" r="1" />
                    <S t="85662629004976" d="191488" />
                    <S t="85662629196464" d="192512" r="2" />
                    <S t="85662629774000" d="191488" />
                    <S t="85662629965488" d="192512" r="1" />
                    <S t="85662630350512" d="191488" />
                    <S t="85662630542000" d="192512" r="1" />
                    <S t="85662630927024" d="191488" />
                    <S t="85662631118512" d="192512" r="1" />
                    <S t="85662631503536" d="191488" />
                    <S t="85662631695024" d="192512" r="1" />
                    <S t="85662632080048" d="191488" />
                    <S t="85662632271536" d="192512" r="2" />
                    <S t="85662632849072" d="191488" />
                    <S t="85662633040560" d="192512" r="1" />
                    <S t="85662633425584" d="191488" />
                    <S t="85662633617072" d="192512" r="1" />
                    <S t="85662634002096" d="191488" />
                    <S t="85662634193584" d="192512" r="1" />
                    <S t="85662634578608" d="191488" />
                    <S t="85662634770096" d="192512" r="1" />
                    <S t="85662635155120" d="191488" />
                    <S t="85662635346608" d="192512" r="2" />
                    <S t="85662635924144" d="191488" />
                    <S t="85662636115632" d="192512" r="1" />
                    <S t="85662636500656" d="191488" />
                    <S t="85662636692144" d="192512" r="1" />
                    <S t="85662637077168" d="191488" />
                    <S t="85662637268656" d="192512" r="1" />
                    <S t="85662637653680" d="191488" />
                    <S t="85662637845168" d="192512" r="1" />
                    <S t="85662638230192" d="191488" />
                    <S t="85662638421680" d="192512" r="2" />
                    <S t="85662638999216" d="191488" />
                    <S t="85662639190704" d="192512" r="1" />
                    <S t="85662639575728" d="191488" />
                    <S t="85662639767216" d="192512" r="1" />
                    <S t="85662640152240" d="191488" />
                    <S t="85662640343728" d="192512" r="1" />
                    <S t="85662640728752" d="191488" />
                    <S t="85662640920240" d="192512" r="1" />
                    <S t="85662641305264" d="191488" />
                    <S t="85662641496752" d="192512" r="2" />
                    <S t="85662642074288" d="191488" />
                    <S t="85662642265776" d="192512" r="1" />
                    <S t="85662642650800" d="191488" />
                    <S t="85662642842288" d="192512" r="1" />
                    <S t="85662643227312" d="191488" />
                    <S t="85662643418800" d="192512" r="1" />
                    <S t="85662643803824" d="191488" />
                    <S t="85662643995312" d="192512" r="1" />
                    <S t="85662644380336" d="191488" />
                    <S t="85662644571824" d="192512" r="2" />
                    <S t="85662645149360" d="191488" />
                    <S t="85662645340848" d="192512" r="1" />
                    <S t="85662645725872" d="191488" />
                    <S t="85662645917360" d="192512" r="1" />
                    <S t="85662646302384" d="191488" />
                    <S t="85662646493872" d="192512" r="1" />
                    <S t="85662646878896" d="191488" />
                    <S t="85662647070384" d="192512" r="1" />
                    <S t="85662647455408" d="191488" />
                    <S t="85662647646896" d="192512" r="2" />
                    <S t="85662648224432" d="191488" />
                    <S t="85662648415920" d="192512" r="1" />
                    <S t="85662648800944" d="191488" />
                    <S t="85662648992432" d="192512" r="1" />
                    <S t="85662649377456" d="191488" />
                    <S t="85662649568944" d="192512" r="1" />
                    <S t="85662649953968" d="191488" />
                    <S t="85662650145456" d="192512" r="1" />
                    <S t="85662650530480" d="191488" />
                    <S t="85662650721968" d="192512" r="2" />
                    <S t="85662651299504" d="191488" />
                    <S t="85662651490992" d="192512" r="1" />
                    <S t="85662651876016" d="191488" />
                    <S t="85662652067504" d="192512" r="1" />
                    <S t="85662652452528" d="191488" />
                    <S t="85662652644016" d="192512" r="1" />
                    <S t="85662653029040" d="191488" />
                    <S t="85662653220528" d="192512" r="1" />
                    <S t="85662653605552" d="191488" />
                    <S t="85662653797040" d="192512" r="2" />
                    <S t="85662654374576" d="191488" />
                    <S t="85662654566064" d="192512" r="1" />
                    <S t="85662654951088" d="191488" />
                    <S t="85662655142576" d="192512" r="1" />
                    <S t="85662655527600" d="191488" />
                    <S t="85662655719088" d="192512" r="1" />
                    <S t="85662656104112" d="191488" />
                    <S t="85662656295600" d="192512" r="1" />
                    <S t="85662656680624" d="191488" />
                    <S t="85662656872112" d="192512" r="2" />
                    <S t="85662657449648" d="191488" />
                    <S t="85662657641136" d="192512" r="1" />
                    <S t="85662658026160" d="191488" />
                    <S t="85662658217648" d="192512" r="1" />
                    <S t="85662658602672" d="191488" />
                    <S t="85662658794160" d="192512" r="1" />
                    <S t="85662659179184" d="191488" />
                    <S t="85662659370672" d="192512" r="1" />
                    <S t="85662659755696" d="191488" />
                    <S t="85662659947184" d="192512" r="2" />
                    <S t="85662660524720" d="191488" />
                    <S t="85662660716208" d="192512" r="1" />
                    <S t="85662661101232" d="191488" />
                    <S t="85662661292720" d="192512" r="1" />
                    <S t="85662661677744" d="191488" />
                    <S t="85662661869232" d="192512" r="1" />
                    <S t="85662662254256" d="191488" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation
                id="c2N0eKH0Gw5ll0hvbG9yaT1hdWRpb18yMDgwMDBfZW5nJTNEMjA2MDAwJnJlZnQ9MCZzZHVyPTQwMDQmdHNjYT00ODAwMA"
                bandwidth="206000" />
        </AdaptationSet>
        <AdaptationSet id="2" contentType="video" group="2" maxBandwidth="6710400"
            maxFrameRate="60000/1001" maxHeight="720" maxWidth="1280" mimeType="video/mp4"
            minBandwidth="447600" minFrameRate="30000/1001" par="16:9" sar="1:1"
            segmentAlignment="true" startWithSAP="1">
            <Accessibility schemeIdUri="urn:scte:dash:cc:cea-608:2015" value="CC1=eng" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <SegmentTemplate initialization="$RepresentationID$-init-t107077896105540.mp4"
                media="$RepresentationID$-$Time$.mp4" startNumber="445708595" timescale="60000"
                presentationTimeOffset="107078111841060">
                <SegmentTimeline>
                    <S t="107078111841060" d="240240" r="623" />
                    <S t="107078261991060" d="240240" r="274" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation
                id="c2N0eL1Sd0vrCBM5bG9yaT12aWRlbyUzRDQ0NzYwMCZyZWZ0PTAmc2R1cj00MDA0JnRzY2E9NjAwMDA"
                bandwidth="447600" codecs="avc1.4D401E" frameRate="30000/1001" height="270"
                scanType="progressive" width="480" />
            <Representation
                id="c2N0eP0A_xBYEraIbG9yaT12aWRlbyUzRDEwNjA4MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="1060800" codecs="avc1.4D401F" frameRate="30000/1001" height="432"
                scanType="progressive" width="768" />
            <Representation
                id="c2N0eDUVkJW9-vkLbG9yaT12aWRlbyUzRDE2MjY4MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="1626800" codecs="avc1.4D401F" frameRate="30000/1001" height="540"
                scanType="progressive" width="960" />
            <Representation
                id="c2N0eLTC5fVS7_mGbG9yaT12aWRlbyUzRDQzMzI4MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="4332800" codecs="avc1.640020" frameRate="60000/1001" height="576"
                scanType="progressive" width="1024" />
            <Representation
                id="c2N0eEGxS7aVOg9LbG9yaT12aWRlbyUzRDY3MTA0MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="6710400" codecs="avc1.640020" frameRate="60000/1001" height="720"
                scanType="progressive" width="1280" />
        </AdaptationSet>
    </Period>
</MPD>
