<?xml version="1.0"?>
<MPD minBufferTime="PT4S"
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static"
    xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
    xmlns:cenc="urn:mpeg:cenc:2013" mediaPresentationDuration="PT1H3.602S">
    <Period id="1" start="PT0S">
        <BaseURL>https://34.182.149.99/bpk-tv/WABC/cmafclear/1/dash/</BaseURL>
        <AdaptationSet id="1" audioSamplingRate="48000" codecs="mp4a.40.2" contentType="audio"
            group="1" lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
            <AudioChannelConfiguration
                schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <SegmentTemplate initialization="$RepresentationID$-init-t85662316884656.mp4"
                media="$RepresentationID$-$Time$.mp4" startNumber="1" timescale="48000">
                <SegmentTimeline>
                    <S t="0" d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="2" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                    <S d="192512" r="1" />
                    <S d="191488" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation
                id="c2N0eKH0Gw5ll0hvbG9yaT1hdWRpb18yMDgwMDBfZW5nJTNEMjA2MDAwJnJlZnQ9MCZzZHVyPTQwMDQmdHNjYT00ODAwMA"
                bandwidth="206000" />
        </AdaptationSet>
        <AdaptationSet id="2" contentType="video" group="2" maxBandwidth="6710400"
            maxFrameRate="60000/1001" maxHeight="720" maxWidth="1280" mimeType="video/mp4"
            minBandwidth="447600" minFrameRate="30000/1001" par="16:9" sar="1:1"
            segmentAlignment="true" startWithSAP="1">
            <Accessibility schemeIdUri="urn:scte:dash:cc:cea-608:2015" value="CC1=eng" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <SegmentTemplate initialization="$RepresentationID$-init-t107077896105540.mp4"
                media="$RepresentationID$-$Time$.mp4" startNumber="1" timescale="60000">
                <SegmentTimeline>
                    <S t="0" d="240240" r="623" />
                    <S d="240240" r="274" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation
                id="c2N0eL1Sd0vrCBM5bG9yaT12aWRlbyUzRDQ0NzYwMCZyZWZ0PTAmc2R1cj00MDA0JnRzY2E9NjAwMDA"
                bandwidth="447600" codecs="avc1.4D401E" frameRate="30000/1001" height="270"
                scanType="progressive" width="480" />
            <Representation
                id="c2N0eP0A_xBYEraIbG9yaT12aWRlbyUzRDEwNjA4MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="1060800" codecs="avc1.4D401F" frameRate="30000/1001" height="432"
                scanType="progressive" width="768" />
            <Representation
                id="c2N0eDUVkJW9-vkLbG9yaT12aWRlbyUzRDE2MjY4MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="1626800" codecs="avc1.4D401F" frameRate="30000/1001" height="540"
                scanType="progressive" width="960" />
            <Representation
                id="c2N0eLTC5fVS7_mGbG9yaT12aWRlbyUzRDQzMzI4MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="4332800" codecs="avc1.640020" frameRate="60000/1001" height="576"
                scanType="progressive" width="1024" />
            <Representation
                id="c2N0eEGxS7aVOg9LbG9yaT12aWRlbyUzRDY3MTA0MDAmcmVmdD0wJnNkdXI9NDAwNCZ0c2NhPTYwMDAw"
                bandwidth="6710400" codecs="avc1.640020" frameRate="60000/1001" height="720"
                scanType="progressive" width="1280" />
        </AdaptationSet>
    </Period>
</MPD>
